<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Peiwen Yuan(袁沛文)</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- New GA4 tracking code, see https://support.google.com/analytics/answer/10271001#analyticsjs-enable-basic --> 
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GNJD50R0Z7"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-GNJD50R0Z7');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>

    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Peiwen Yuan(袁沛文)</h1>
        <p>PhD candidate advised by <a href="https://dblp.org/pid/21/2083-1.html">Kan Li</a><br>Beijing Institute of Technology(北京理工大学)</p>
    <h3><a href=" https://ypw0102.github.io/">Home</a></h3>
        <h3><a href=" https://ypw0102.github.io/research.html">Research</a></h3>
        <h3><a href=" https://ypw0102.github.io/personal.html">Personal</a></h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:678ypw@gmail.com" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com.hk/citations?user=cUB5XN8AAAAJ&hl=zh-CN&oi=ao" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://github.com/ypw0102"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>WeChat: Y20000102_pw<br>or email above</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </header>
      <section>
      <img src="15771709638574_.pic.jpg" height="250" width="215" alt="Peiwen Yuan"></h3>
      <p>I am currently a Phd Student (2022.9-2028.6) of <a href="https://cs.bit.edu.cn">Computer Science and Technology</a> at the <a href="https://www.bit.edu.cn">Beijing Institute of Technology</a>. I obtained my bachelor's degree from Beijing Institute of Technology in 2022.</p>
      <p>My research interests include large language model reasoning and evaluation, information retrieval, and any advanced technology in the field of artificial intelligence. I have published papers in conferences related to artificial intelligence such as <i>NeurIPS</i>, <i>ICLR</i>, <i>AAAI</i>, and <i>EACL</i>.
      <p>I recently worked as an research intern at <a href="https://www.xiaohongshu.com/">Xiaohongshu</a> (2023.3-now), engaging in NLP research.</p>
      <h2><p>News</p></h2>
      <h3><p>2024/5/16: BatchEval: Towards Human-like Text Evaluation, has been accepted as main in ACL 2024</p></h3>
      <h3><p>2024/5/16: Poor-Supervised Evaluation for SuperLLM via Mutual Consistency, has been accepted as findings in ACL 2024</p></h3>
      </section>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
